import React, { Component } from 'react';
import axios from 'axios';
class StoreListing extends Component {
    constructor() {
        super()
        this.state = {
            pincode: '',
        }

        // this.getStoreList = this.getStoreList.bind(this);
    }




    // componentDidMount() {
    //     // let pincode = localStorage.getItem('pincode');
    //     getStoreList(pincode) {
    //         let formData = new FormData();
    //         formData.append('pincode', pincode);
    //         fetch("https://rewardsplus.in/api/store/storeListing", {
    //             method: 'post',
    //             body: formData
    //         }).then(function (response) {
    //             return response.json()
    //         }).then(function (data) {
    //             console.log('Data', JSON.stringify(data));
    //         });
    //     }

    // }
    // componentDidMount() {
    //     let pincode = localStorage.getItem('pincode');
    //     let formData = new FormData();
    //     formData.append('pincode', pincode);
    //     fetch("https://rewardsplus.in/api/store/storeListing", {
    //         method: 'post',
    //         body: formData
    //     }).then(function (response) {
    //         return response.json()
    //     }).then(function (data) {
    //         console.log('Data', JSON.stringify(data));
    //     });
    // }
    // componentDidMount() {
    //     let pincode = localStorage.getItem('pincode');
    //     let formData = new FormData();
    //     formData.append('pincode', 110016);
    //     axios.post(`https://rewardsplus.in/api/store/storeListing`, {
    //         method: 'post',
    //         body: formData
    //     }).then(function (response) {
    //         return response.json()
    //     }).then(function (data) {
    //         console.log('Data', JSON.stringify(data));
    //     });
    // }
    render() {
        return (
            <div>
                <h1>hello</h1>
            </div>
        );
    }
}
export default StoreListing;